<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HealthBarManager.cs">
    <Files>
      <File FileName="Assets/Scripts/HealthBarManager.cs" Line="20" Column="86" />
      <File FileName="Assets/Scripts/barrierLeverScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lever.cs" Line="73" Column="1" />
      <File FileName="Assets/Scripts/BarrierMasterControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneParamsSetup.cs" Line="10" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>