<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PauseMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/HealthBarManager.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/DoorScript.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/CreditsScene.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/Serialize.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/SaveLoad.cs" Line="116" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/PauseMenu.cs" Line="57" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>