<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MovingPlatform.cs">
    <Files>
      <File FileName="Assets/Scripts/MainMenu.cs" Line="14" Column="23" />
      <File FileName="Assets/Scripts/MovingPlatform.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="82" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>